{
    "layer": "top",
    "position": "bottom",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "tray",
        "memory",
        "wireplumber",
        "bluetooth",
        "network",
        "clock",
        "clock#simpleclock"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "mpris": {
        "dynamic-order": [
            "artist",
            "title"
        ],
        "title-len": 20,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "paused": ""
        },
        "player-icons": {
            "default": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "uwsm app -- ghostty --title=bluetui -e bluetui"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon} ",
        "format-wifi": "{icon} ",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "uwsm app -- ghostty -e impala"
    },
    "wireplumber": {
        "format": "{icon} ",
        "on-click": "uwsm app -- ghostty --title=wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": " ",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "memory": {
        "interval": 30,
        "format": " {used}G",
        "on-click": "uwsm app -- ghostty --title=btop -e btop",
        "tooltip": false
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format": "{:%H:%M}"
    },
    "clock": {
        "format": "{:%a %d.%m.%y}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
    }
}
