{
    "layer": "top",
    "position": "bottom",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "wireplumber",
        "network",
        "memory",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "tooltip": false,
        "on-click": "activate"
    },
    "mpris": {
        "dynamic-order": [
            "artist",
            "title"
        ],
        "max-length": 40,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "paused": ""
        },
        "player-icons": {
            "default": ""
        },
        "tooltip-format": "{artist} - {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "memory": {
        "interval": 10,
        "format": " {used}G",
        "tooltip": true,
        "tooltip-format": "{percentage}% used",
        "on-click": "uwsm app -- ghostty --title=btop -e btop"
    },
    "bluetooth": {
        "format": "󱡒",
        "format-disabled": "󱡐",
        "format-connected": "󱡏",
        "format-no-controller": "",
        "tooltip-format": "{num_connections} Connected",
        "tooltip-format-connected": "{num_connections} Connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "uwsm app -- ghostty --title=bluetui -e bluetui"
    },
    "wireplumber": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "uwsm app -- ghostty --title=wiremix -e wiremix",
        "on-click-right": "uwsm app -- pamixer -t"
    },
    "network": {
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "uwsm app -- ghostty --title=nmtui -e nmtui-connect"
    },
    "clock": {
        "format": "{:%H:%M}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 14'><tt><small>{calendar}</small></tt></span>"
    }
}
