{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": [
    "memory",
    "wireplumber",
    "clock",
    "clock#simpleclock",
    "tray"
  ],
  "mpris": {
    "dynamic-order": ["artist", "title"],
    "title-len": 20,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "memory": {
    "interval": 30,
    "format": " {used}G",
    "tooltip": true
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol-qt"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  }
}
