# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ./animations.conf
source = ./keybindings.conf
source = ./windowrules.conf


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = , 1920x1080@120, auto, auto


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 2 
}

master:new_status = master


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  layout = dwindle
  resize_on_border = true
  col.active_border = rgba(89b4faff) rgba(b4befeff) 45deg
  col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
  rounding = 4
  shadow:enabled = false
}

decoration:blur {
  enabled = true
  size = 4
  passes = 4
  special = true
  new_optimizations = true
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  vrr = false
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = false
}

input {
  follow_mouse = 1 
  accel_profile = flat
  sensitivity = 0 
}

xwayland:force_zero_scaling = true


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Ice 22
