# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ./animations.conf
source = ./keybindings.conf
source = ./windowrules.conf


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = , 1920x1080@120, auto, auto


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle:pseudotile = true
dwindle:preserve_split = true
master:new_status = master


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
  gaps_in = 3
  gaps_out = 4
  border_size = 2
  layout = dwindle
  snap:enabled = true
  resize_on_border = true
  col.active_border = rgba(cba6f7ff) rgba(b4befeff) 45deg
  col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
  rounding = 5
  active_opacity = 0.95
  shadow:enabled = false
  fullscreen_opacity = 1
  inactive_opacity = 0.85
}

decoration:blur {
  enabled = true
  size = 4
  passes = 4
  special = true
  new_optimizations = true
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  vrr = false
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = false
}
input:accel_profile = flat
xwayland:force_zero_scaling = true


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Ice 22
