# Theme
background = rgb(313244)
base = rgb(1e1e2e)
text = rgb(cdd6f4)
alternate_base = rgb(89b4fa)
bright_text = rgb(f9e2af)
accent = rgb(cba6f7)
accent_secondary = rgb(f38ba8)
icon_theme = Tela-circle-dracula

# Font
h1_size =	19
h2_size	=	15
h3_size	=	13
font_size	= 11
small_font_size	= 10
