# █░█░█ ▄▀█ █░░ █░░ █▀█ ▄▀█ █▀█ █▀▀ █▀█
# ▀▄▀▄▀ █▀█ █▄▄ █▄▄ █▀  █▀█ █▀  ██▄ █▀▄

splash = true
splash_offset = 95
splash_color = cdd6f4
preload = $HOME/.config/hypr/wallpapers/hanged_man_tree.jpg
wallpaper =, $HOME/.config/hypr/wallpapers/hanged_man_tree.jpg
