# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ./keybindings.conf
source = ./windowrules.conf


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor =, 1920x1080@120, auto, auto


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store


# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations:enabled = false


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Classic 22


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle:pseudotile = true
dwindle:preserve_split = true

master:new_status = master

general:gaps_in = 3
general:gaps_out = 7
general:border_size = 2
general:layout = dwindle
general:resize_on_border = true
general:col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
general:col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration:rounding = 5
decoration:fullscreen_opacity = 1
decoration:active_opacity = 0.9
decoration:inactive_opacity = 0.8

decoration:shadow:enabled = false

decoration:blur:enabled = true
decoration:blur:size = 4
decoration:blur:passes = 4
decoration:blur:special = true
decoration:blur:new_optimizations = true


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,waybar
layerrule = ignorezero,waybar


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input:accel_profile = flat


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc:vrr = false
misc:disable_hyprland_logo = true
misc:disable_splash_rendering = true
misc:force_default_wallpaper = false

general:snap:enabled = true

xwayland:force_zero_scaling = true
