# █░█░█ ▄▀█ █░░ █░░ █▀█ ▄▀█ █▀█ █▀▀ █▀█
# ▀▄▀▄▀ █▀█ █▄▄ █▄▄ █▀  █▀█ █▀  ██▄ █▀▄

splash = true
splash_offset = 95
splash_color = cdd6f4
preload = $HOME/.config/hypr/wallpapers/boat_abondoned.jpg
wallpaper = , $HOME/.config/hypr/wallpapers/boat_abondoned.jpg
