# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Mod keys
$MOD = Super
$SMOD = $MOD Shift

# System & Window Management
# Kill/Toggle
bind = $MOD, Q, killactive
bind = $MOD, Return, fullscreen, 1
bind = $SMOD, Return, togglefloating
bind = $MOD, Escape, exec, uwsm stop

# Toggle Waybar
bind = $MOD, W, exec, \
  if systemctl --user is-active waybar; then systemctl --user stop waybar; \
  else systemctl --user start waybar; fi

# Applications
$wrun = uwsm app --
$menu = $wrun wofi
$term = $wrun ghostty

# App Launchers
bind = $MOD, R, exec, $menu
bind = $MOD, T, exec, $term
bind = $MOD, F, exec, $wrun librewolf
bind = $MOD, E, exec, $term -e yazi       # File Explorer
bind = $MOD, C, exec, $term -e nvim       # Text Editor
bind = $MOD, N, exec, $wrun obsidian      # Notes
bind = $MOD, G, exec, $wrun steam         # Gaming
bind = $SMOD, R, exec, $wrun wofi-emoji   # Emoji

# Clipboard
bind = $MOD, V, exec, $wrun cliphist list | $menu -d | $wrun cliphist decode | $wrun wl-copy
# Screenshot
bind = $MOD, Y, exec, $wrun grim -g "$($wrun slurp)" -t ppm - | $wrun swappy -f -

# Audio
bind = , XF86AudioPlay, exec, playerctl play-pause

# Focus & Resize
# Focus Navigation (HJKL)
bind = $MOD, H, movefocus, l
bind = $MOD, J, movefocus, d
bind = $MOD, K, movefocus, u
bind = $MOD, L, movefocus, r

# Resize Window
binde = $SMOD, H, resizeactive, -30 0
binde = $SMOD, J, resizeactive, 0 30
binde = $SMOD, K, resizeactive, 0 -30
binde = $SMOD, L, resizeactive, 30 0

# Workspaces
# Switch Workspaces (1-10)
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5

# Move to Workspace (1-10)
bind = $SMOD, 1, movetoworkspace, 1
bind = $SMOD, 2, movetoworkspace, 2
bind = $SMOD, 3, movetoworkspace, 3
bind = $SMOD, 4, movetoworkspace, 4
bind = $SMOD, 5, movetoworkspace, 5

# Scroll Workspaces
bind = $MOD, mouse_down, workspace, e+1
bind = $MOD, mouse_up, workspace, e-1

# Mouse Bindings
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

# Scratchpad (Special Workspace)
bind = $MOD, P, togglespecialworkspace
bind = $SMOD, P, movetoworkspace, special
