# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,wofi
layerrule = ignorezero,wofi


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

$&=override

# idleinhibit rules
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*floorp.*)$|^(.*Brave.*)$|^(.*librewolf.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

# Picture-in-Picture
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^([Ss]team)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^([Ss]potify)$
windowrule = float,class:^(protonvpn-app)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(pavucontrol-qt)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(ghostty)$,title:^(btop)$
windowrule = float,class:^(librewolf)$,title:^(Library)$
windowrule = float,class:^(librewolf)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Save As)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,title:^(Choose Files)$
windowrule = float,initialtitle:^(Open File)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
