# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,wofi
layerrule = ignorezero,wofi


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

$&=override

# idleinhibit rules
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$
windowrule = idleinhibit fullscreen, class:^(.*Brave.*)$|^(.*librewolf.*)$

# Picture-in-Picture
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Applications
windowrule = size 66%,float,title:^(btop)$
windowrule = size 50%,float,title:^(bluetui)$
windowrule = size 50%,float,title:^(wiremix)$
windowrule = size 50%,float,class:^(nwg-look)$
windowrule = size 50%,float,title:^(qt5ct)$
windowrule = size 50%,float,title:^(qt5ct)$
windowrule = float,class:^([Ss]team)$,title:^(.*)$
windowrule = size 50%,float,title:^(protonvpn-app)$
windowrule = size 50%,float,title:^(kvantummanager)$
windowrule = opacity 0.9 0.8,class:^(com.mitchellh.ghostty)$
windowrule = size 50%,float,class:^(librewolf)$,title:^(Library)$
windowrule = size 50%,float,class:^(librewolf)$,title:^(Picture-in-Picture)$
windowrule = size 50%,float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Save As)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,title:^(Choose Files)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
